apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
group = 'com.github.glomadrian' // Maven Group ID for the artifact
version = '1.0'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


def siteUrl = 'https://github.com/glomadrian/RoadRunner'
def gitUrl = 'https://github.com/glomadrian/RoadRunner.git'


bintray {
  user = ''
  key = ''

  configurations = ['archives'] //When uploading configuration files
  pkg {
    repo = 'maven'
    name = 'RoadRunner'
    desc = 'Road Runner is a library for android with with you can make your own loading\n' +
            'animation using SVG image'
    websiteUrl = siteUrl
    issueTrackerUrl = 'https://github.com/glomadrian/RoadRunner/issues'
    vcsUrl = gitUrl
    licenses = ['Apache2.0']
    labels = ['aar', 'android', 'path', 'loading', 'animation']
    publicDownloadNumbers = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
}
