<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/determinate_view_bg"
    tools:context="com.github.glomadrian.pathloading.MainActivity"
>


  <com.github.glomadrian.roadrunner.DeterminateRoadRunner
      android:id="@+id/determinate"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      lib:min="0"
      lib:max="100"
      lib:movement_direction="counter_clockwise"
      lib:path_color="@color/colorAccent"
      lib:stroke_width="2sp"
      lib:movement_loop_time="1500"
      lib:path_data="@string/clip"
      lib:path_original_width="@integer/clip_original_width"
      lib:path_original_height="@integer/clip_original_height"
      lib:animate_on_start="false"
      android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
      android:layout_marginTop="30dp" android:layout_above="@+id/download_action"/>

  <TextView
      android:id="@+id/progress_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/determinate_progress_text_size"
      android:layout_centerHorizontal="true"
      android:paddingTop="20dp"
  />


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      android:elevation="5dp"
      android:id="@+id/frameLayout">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/determinate_sample_info"
        android:textStyle="italic"
        android:textColor="@color/white_50"
        android:layout_margin="@dimen/info_text_margin"
        android:textSize="@dimen/info_text"
        android:gravity="center_horizontal|center_vertical"
    />
  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/download_action"
      android:src="@drawable/web"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="-30dp"
      android:layout_marginRight="10dp"
      android:layout_above="@+id/frameLayout"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>


</RelativeLayout>
