<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_view_bg"

>

  <com.github.glomadrian.roadrunner.IndeterminateRoadRunner
      android:padding="5dp"
      android:id="@+id/material"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      lib:movement_direction="counter_clockwise"
      lib:path_color="#FFFFFF"
      lib:stroke_width="3sp"
      lib:path_data="@string/twitter"
      lib:path_original_width="@integer/twitter_original_width"
      lib:path_original_height="@integer/twitter_original_height"
      lib:path_animation_type="material"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/frameLayout"/>


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      android:elevation="5dp"
      android:id="@+id/frameLayout">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/material_sample_info"
        android:textStyle="italic"
        android:textColor="@color/white_50"
        android:layout_margin="@dimen/info_text_margin"
        android:textSize="@dimen/info_text"
        android:gravity="center_horizontal|center_vertical"
    />
  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/media_action"
      android:src="@drawable/reload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="-30dp"
      android:layout_marginRight="10dp"
      android:layout_above="@+id/frameLayout"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>

</RelativeLayout>
