<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!--
    <com.github.glomadrian.roadrunner.ProgressRoadRunner xmlns:lib="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressRunner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek"
        lib:movement_direction="counter_clockwise"
        lib:path_color="#FFFFFF"
        lib:path_data="@string/twitter"
        lib:path_original_height="@integer/twitter_original_height"
        lib:path_original_width="@integer/twitter_original_width"
        lib:stroke_width="3sp" />
        -->

    <RelativeLayout
        android:id="@+id/runnerHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek"></RelativeLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:max="100" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/runButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Run" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />

    </LinearLayout>

</RelativeLayout>